{
  "name": "@the-fundamentals/core-openapi",
  "version": "0.2.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.gen.d.ts",
      "import": "./dist/client.gen.js"
    },
    "./react-query": {
      "types": "./dist/@tanstack/react-query.gen.d.ts",
      "import": "./dist/@tanstack/react-query.gen.js"
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.0.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.0.0",
    "typescript": "^7.0.2"
  },
  "peerDependenciesMeta": {
    "@tanstack/react-query": {
      "optional": true
    }
  },
  "dependencies": {
    "@hey-api/openapi-ts": "next",
    "oxfmt": "^0.60.0",
    "yaml": "^2.9.0"
  }
}
